<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <script src="../backend/Fridge.js"></script>
    <link rel="stylesheet" href="../style/Fridge.css">
</head>

<style></style>

<body>

  <div class="phone-screen">
    <header class="header">
      <h1>Inventory</h1>
    </header>  

    <h2>Search For Item By:</h2>

    <form id="searchbar">
      <input type="text" id="nameSearch" class="searchbox" placeholder="Item Name..." oninput="updateSearch()"><br><br>
      <input type="text" id='categorySearch' class="searchbox" placeholder="Category..." oninput="updateSearch()"><br><br>
      <input type="text" id="locationSearch" class="searchbox" placeholder="Location..." oninput="updateSearch()"><br><br>
      <input type="button" class="search-button" value="Reset" onclick="clearSearchbox()">
    </form>

    <div class="grid-container" id="grid">
    </div>

    <div class="add-container">
      <div class="add-item" onclick="addItem()">+</div>
    </div>

    <div class="form-popup" id="addForm">
      <form id="myForm" class="form-container">
        <label for="name" class="form-label">Item Name</label>
        <input type="text" name="name" id="name" required>

        <label for="quantity" class="form-label">Quantity</label>
        <input type="number" name="quantity" id="quantity" required>

        <label for="unit" class="form-label">Measurement Unit</label>
        <select id="unit" name="unit">
          <option value="lbs">Pounds</option>
          <option value="gal">Gallons</option>
          <option value="c">Cups</option>
          <option value="oz">Ounces</option>
          <option value=" ">Count</option>
          <option value="Leftover">Leftovers</option>
        </select>

        <label for="category" class="form-label">Food Category</label>
        <input type="text" name="category" id="category" required>

        <label for="location" class="form-label">Location</label>
        <select id="location" name="location">
          <option value="Fridge">Fridge</option>
          <option value="Freezer">Freezer</option>
          <option value="Cabinet">Cabinet</option>
          <option value="Pantry">Pantry</option>
        </select>

        <label for="expiration" class="form-label">Expiration Type</label>
        <div class="expiration-container">
          <select id="date-text" name="expiration-type">
            <option value="Sell-By:">Sell By Date</option>
            <option value="Expiration:">Expiration Date</option>
          </select>
          <input type="date" name="expiration-date" id="expiration" required>
        </div>
        
        <br>
        <div class="button-container">
          <button type="button" class="form-button" onclick="confirmAdd()">Add Item</button>
          <button type="button" class="form-button" onclick="closeForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="form-popup" id="editForm">
      <form id="myEditForm" class="form-container">
        <label for="editname" class="form-label">Item Name</label>
        <input type="text" name="editname" id="editName" required>

        <label for="editquantity" class="form-label">Quantity</label>
        <input type="number" name="editquantity" id="editQuantity" required>

        <label for="editunit" class="form-label">Measurement Unit</label>
        <select id="editUnit" name="editunit">
          <option value="lbs">Pounds</option>
          <option value="gal">Gallons</option>
          <option value="c">Cups</option>
          <option value="oz">Ounces</option>
          <option value=" ">Count</option>
          <option value="Leftover">Leftovers</option>
        </select>

        <label for="editcategory" class="form-label">Food Category</label>
        <input type="text" name="editcategory" id="editCategory" required>

        <label for="editlocation" class="form-label">Location</label>
        <select id="editLocation" name="editlocation">
          <option value="Fridge">Fridge</option>
          <option value="Freezer">Freezer</option>
          <option value="Cabinet">Cabinet</option>
          <option value="Pantry">Pantry</option>
        </select>

        <label for="expiration" class="form-label">Expiration Type</label>
        <div class="expiration-container">
          <select id="editDate-text" name="expiration-type">
            <option value="Sell-By:">Sell By Date</option>
            <option value="Expiration:">Expiration Date</option>
          </select>
          <input type="date" name="expiration-date" id="editExpiration" required>
        </div>
        
        <br>
        <div class="button-container">
          <button type="button" class="form-button" id="confirmButton">Accept Changes</button>
          <button type="button" class="form-button" onclick="closeEditForm()">Cancel</button>
        </div>
      </form>

      <div id="formKeyboardImage">
        <img src="img-fridge/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
      </div>

    </div>


    <div class="footer">
      <a href="Home.html" ><img src="img-home/home-image.png" alt="Home"></a>
      <a href="Recipe.html"><img src="img-home/recipe-list-image.png" alt="Recipe"></a>
      <a href="Fridge.html"><img src="img-home/fridge-image.png" class="active" alt="Fridge"></a>
      <a href="ShoppingList.html"><img src="img-home/shopping-list-image.png" alt="Shopping List"></a>
    </div>

    <div id="keyboardImage">
      <img src="img-recipe/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
    </div>

  </div>

</body>
</html>