        <!DOCTYPE html>
        <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kitchen Kompanion</title>
        <link rel="stylesheet" href="../style/Home.css">
    </head>
        <body>
            <div class="phone-screen">
                <div class="user-profile-icon">
                    <a href="User.html"><img src="img-home/user-icon.png" alt="User Profile"></a>
                </div>
                <div class="header">
                    <div class="logo">
                    <img src="img-home/fork-and-spoon.png" alt="Kitchen Kompanion Logo">
                    </div>
                    <div class="title">KITCHEN KOMPANION</div>
                </div>
                <div class="menu">
                    <a href="Recipe.html" class="menu-button">Recipes</a>
                    <a href="Fridge.html" class="menu-button">Inventory</a>
                    <a href="ShoppingList.html" class="menu-button">Shopping List</a>
                </div>
                <div class="footer">
                    <a href="Home.html" ><img src="img-home/home-image.png" class="active" alt="Home"></a>
                    <a href="Recipe.html"><img src="img-home/recipe-list-image.png" alt="Recipe"></a>
                    <a href="Fridge.html"><img src="img-home/fridge-image.png" alt="Fridge"></a>
                    <a href="ShoppingList.html"><img src="img-home/shopping-list-image.png" alt="Shopping List"></a>
                </div>
            </div>
        </body>
        </html>
