<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="../style/Recipe.css">
    <script src="../backend/Recipe.js"></script>
</head>
<body>
    <div class="phone-screen">
        <header class="header">
            <h1>Recipes</h1>
        </header>
        <div class="center-container">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search Recipes By Name">
                <button class="search-button">Search</button>
            </div>
            
            <div class="flex-container">
                <button class="addrecipe-button" onclick="openForm()">+ Add Recipe</button>
                <div class="dropdown-container">
                    <span class="sort-label">Cuisine Type</span>
                    <div class="dropdown-content">
                        <select class="sort-dropdown">
                            <option value="all">All</option>
                            <option value="Mexican">Mexican</option>
                            <option value="Italian">Italian</option>
                            <option value="Indian">Indian</option>
                            <option value="Chinese">Chinese</option>
                            <option value="Thai">Thai</option>
                            <option value="Spanish">Spanish</option>
                            <option value="favorited">Favorited</option>
                        </select>
                    </div>
                </div>
                <div class="dropdown-container">
                    <div class="dietary-restriction-label">Dietary Restriction</div>
                    <div class="dropdown-content">
                        <select class="dietary-restriction-dropdown">
                            <option value="all">All</option>
                            <option value="None">None</option>
                            <option value="Peanut-Free">Peanut-Free</option>
                            <option value="Dairy-Free">Dairy-Free</option>
                            <option value="Vegan">Vegan</option>
                        </select>
                    </div>
                </div>
                <div class="dropdown-container">
                    <div class="cooking-level-label">Cooking Level</div>
                    <div class="dropdown-content">
                        <select class="cooking-level-dropdown">
                            <option value="all">All</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <ul class="recipe-list">
            <!-- Recipes will be listed here -->
        </ul> 
        
        <!-- Form for adding a new recipe -->
        <div id="myForm" class="form-popup" style="display: none;">
            <form class="form-container">
                <label for="recipeName" class="form-label">Name:</label>
                <input type="text" id="recipeName" name="recipeName" required>
                <label for="ingredientsDescription" class="form-label">Ingredients:</label>
                <textarea id="ingredientsDescription" name="ingredientsDescription" required></textarea>
                <label for="directionsDescription" class="form-label">Directions:</label>
                <textarea id="directionsDescription" name="directionsDescription" required></textarea>
                <label for="recipeCuisine" class="form-label">Cuisine:</label>
                <input type="text" id="recipeCuisine" name="recipeCuisine" required>
                <label for="recipeDietaryRestriction" class="form-label">Dietary Restriction:</label>
                <input type="text" id="recipeDietaryRestriction" name="recipeDietaryRestriction" required>
                <label for="cookingLevel" class="form-label">Cooking Level:</label>
                <select id="cookingLevel" name="cookingLevel">
                    <option name= "Beginner" value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                  </select>
                <div class="button-container">
                <button type="button" onclick="addRecipe()" class="add-button">Add Recipe</button>
                <button type="button" onclick="closeForm()" class="cancel-button">Cancel</button>
                </div>
            </form>
            <div id="formKeyboardImage">
                <img src="img-recipe/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
            </div>
        </div>
        
        <!-- Footer moved inside the phone-screen div -->
        <div class="footer">
            <a href="Home.html" ><img src="img-home/home-image.png" alt="Home"></a>
            <a href="Recipe.html"><img src="img-home/recipe-list-image.png" class="active" alt="Recipe"></a>
            <a href="Fridge.html"><img src="img-home/fridge-image.png" alt="Fridge"></a>
            <a href="ShoppingList.html"><img src="img-home/shopping-list-image.png" alt="Shopping List"></a>
        </div>
        <div id="keyboardImage">
            <img src="img-fridge/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
        </div>
    </div>
</body>
</html>