<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping List</title>    
    <link rel="stylesheet" href="../style/ShoppingList.css">
    <script src="../backend/ShoppingList.js"></script>
</head>

<body>
    <div class="phone-screen">
        
        <header class="header">
            <h1>Shopping List</h1>
        </header>

        <div class="flex-container">

            <div class="flex-item">
                <div class="input-box-container">
                    <span class="input-box-title">Item:</span>
                    <input type="text" id="itemName" class="input-box" placeholder="Enter item name" maxlength="10">
                </div>
            </div>

            <div class="flex-item">
                <div class="input-box-container">
                    <span class="input-box-title">Quantity:</span>
                    <input type="number" id="quantity" class="input-box" pattern="[0-9]*" min="1" max="99" step="1" maxlength="2" placeholder="xx">
                    
                    <button class="create-button" onclick="createTextBox()">Add Item</button>

                    <select class="middleDropdownMenu" onchange="listChange()" id="shoppingListDropdownSelect">
                        <option id="defaultListDropdown" value="ShoppingList">ShoppingList</option>
                    </select>

                    
                </div>
            </div>

            <div class="flex-item">
                <div class="input-box-container">
                    <!-- <span class="input-box-title">Select List:</span> -->
                    
                    <input class="newClassInput" type="text" id="newShoppingList" placeholder="Add new list">
                    <button class="newClassButton" onclick="addNewList()">+</button>
                    <button class="transferListButton" onclick="transferAllButtonClick()" >Transfer To Main List</button>
                </div>
            </div>
        </div>
        
        <div class="centerBox">
            <ul id="shoppingList">
            
            </ul>
        </div>

        

        <div class="footer">
            <a href="Home.html" ><img src="img-home/home-image.png" alt="Home"></a>
            <a href="Recipe.html"><img src="img-home/recipe-list-image.png" alt="Recipe"></a>
            <a href="Fridge.html"><img src="img-home/fridge-image.png" alt="Fridge"></a>
            <a href="ShoppingList.html"><img src="img-home/shopping-list-image.png" class="active" alt="Shopping List"></a>
        </div>

        <div id="keyboardImage">
            <img src="img-shoppinglist/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
        </div>

    </div>
</body>
</html>