<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kitchen Kompanion</title>
<link rel="stylesheet" href="../style/User.css">
</head>
<body>
    <div class="phone-screen">
        <div class="header">
            <a href="Home.html" class="back-arrow">&larr;</a>
            <h2 class="profile-title">Profile Page</h2>
        </div>   
        <div class="user-form-container" id="formTest">
            <form id="userForm">
                <div class="form-group">
                    <h5 style="color: red;">SCROLL TO SHARE AND SAVE YOUR USER INFORMATION.</h5>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"
                           pattern="(?=.*[A-Z].*[A-Z])(?=.*[a-z].*[a-z])(?=.*\d.*\d).{6,}"
                           required>
                    <span class="validation-message" id="usernameValidationMessage">Username must contain at least 2 uppercase letters, 2 lowercase letters, and 2 numbers.</span>
                </div>
                <div class="form-group">
                    <label for="userAge">Select your age (4-100):</label>
                    <input type="text" id="userAge" name="userAge"
                           pattern="^(4|5|6|7|8|9|[1-9][0-9]|100)$"
                           required>
                </div>
                <div class="form-group">
                    <label for="cookingSkill">Cooking Skill:</label>
                    <select id="cookingSkill" name="cookingSkill" required>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userAllergy">What's One Dietary Restriction You Have?</label>
                    <input type="text" id="userAllergy" name="userAllergy" maxlength="100" required>
                </div>
                <div class="form-group">
                    <label for="favoriteFood">Favorite Food:</label>
                    <input type="text" id="favoriteFood" name="favoriteFood" maxlength="200" required>
                </div>
                <div class="error-message" id="foodError"></div> <!-- Error message for food input -->
                <button type="submit" class="btn" id="submit">Share</button>
                <span class="save-info-text">Press "Share" to save your information.</span>
            </form>
            <p id="outputMessage"></p>
            <button id="copyButton" style="display:none;">Copy</button>
            <p id="outputMessage"></p> <!-- Placeholder for the output message -->
            <button id="copyButton" style="display:none;" class="btn">Copy</button> <!-- Copy button, initially hidden -->
            <p id="copySuccess" style="display:none; color: green;"></p> <!-- Placeholder for success message -->
        </div>

        <div class="footer">
            <a href="Home.html" ><img src="img-home/home-image.png" alt="Home"></a>
            <a href="Recipe.html"><img src="img-home/recipe-list-image.png" alt="Recipe"></a>
            <a href="Fridge.html"><img src="img-home/fridge-image.png" alt="Fridge"></a>
            <a href="ShoppingList.html"><img src="img-home/shopping-list-image.png" alt="Shopping List"></a>
        </div>

        <div id="keyboardImage">
            <img src="img-user/keyboard.png" alt="Keyboard" style="width: 100%; margin-bottom: 25px;">
        </div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var inputs = document.querySelectorAll('input[type="text"], textarea');
            var usernameInput = document.getElementById('username');
            var message = document.getElementById('usernameValidationMessage');
            var keyboardImage = document.getElementById('keyboardImage');
        
            inputs.forEach(function(input) {
                input.addEventListener('focus', function() {
                    keyboardImage.style.display = 'block'; // Show the keyboard image
                });
        
                input.addEventListener('blur', function() {
                    keyboardImage.style.display = 'none'; // Hide the keyboard image
                });
            });
        
            usernameInput.addEventListener('focus', function() {
                message.style.display = 'block'; // Show message
            });
        
            usernameInput.addEventListener('blur', function() {
                message.style.display = 'none'; // Hide message
            });
        
            // Load data from localStorage and populate form fields
            var savedUsername = localStorage.getItem('username');
            var savedCookingSkill = localStorage.getItem('cookingSkill');
            var savedFavoriteFood = localStorage.getItem('favoriteFood');
            var savedUserAllergy = localStorage.getItem('userAllergy');
            var savedUserAge = localStorage.getItem('userAge');
        
            if (savedUsername) {
                document.getElementById('username').value = savedUsername;
            }

            if (savedUsername) {
                document.getElementById('userAge').value = savedUserAge;
            }
        
            if (savedCookingSkill) {
                document.getElementById('cookingSkill').value = savedCookingSkill;
            }
        
            if (savedFavoriteFood) {
                document.getElementById('favoriteFood').value = savedFavoriteFood;
            }
        
            if (savedUserAllergy) {
                document.getElementById('userAllergy').value = savedUserAllergy;
            }
        });
        
        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission behavior
        
            // Extract form values
            var username = document.getElementById('username').value;
            var cookingSkill = document.getElementById('cookingSkill').value;
            var favoriteFood = document.getElementById('favoriteFood').value;
            var userAllergy = document.getElementById('userAllergy').value.trim(); // Trim to remove leading/trailing spaces
            var userAge = document.getElementById('userAge').value
        
            // Save data to localStorage
            localStorage.setItem('username', username);
            localStorage.setItem('cookingSkill', cookingSkill);
            localStorage.setItem('favoriteFood', favoriteFood);
            localStorage.setItem('userAge', userAge);
            if(userAllergy) { // Only save if the allergy field is not empty
                localStorage.setItem('userAllergy', userAllergy); // No need to force uppercase here
            }
        
            // Construct the message
            var message = "Hey there! I'm using the Kitchen Kompanion app. My username is @" + username +
                          ", where I am age " + userAge + " at cooking skill " + cookingSkill + ", and I have a \"" + userAllergy + "\" dietary restriction" +
                          ". My favorite food is " + "\"" + favoriteFood + "\". " +
                          "Come join me on the Kitchen Kompanion app so we can talk about our favorite foods!";
        
            // Display the message
            var outputMessage = document.getElementById('outputMessage');
            outputMessage.innerText = message;
        
            // Show the copy button
            var copyButton = document.getElementById('copyButton');
            copyButton.style.display = 'block';

            var formTest = document.getElementById("formTest");

            // Scroll the div to the bottom
            formTest.scrollTo({ top: 99999, behavior: 'smooth' });
        
            // Copy to clipboard function
            copyButton.onclick = function() {
                navigator.clipboard.writeText(outputMessage.innerText).then(() => {
                    // Success message
                    var copySuccess = document.getElementById('copySuccess');
                    copySuccess.innerText = 'Copied to your clipboard!';
                    copySuccess.style.display = 'block';
                }).catch(err => {
                    console.error('Error in copying text: ', err);
                });
            };
        });
        </script>
</body>
</html>
