.add-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-left: 3%;
    margin-right: 3%;
}

.add-item {
    background-color: #1b7829;
    padding: 30px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add box shadow */
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-item:hover {
    background-color: #0e4819;
}

.add-item:active {
    background-color: #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    grid-template-rows: auto;
    gap: 10px; /* Gap between grid items */
    margin-bottom: 20px;
    margin-left: 3%;
    margin-right: 2%;
    overflow-y: auto;
    max-height: 460px;
    padding: 5px;
}

  /* Style for grid items */
.grid-item {
    position: relative; /* Ensure relative positioning for absolute positioning of children */
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add box shadow */
    cursor: pointer;
    font-size: 23px;
}

.grid-item:hover {
    background-color: #d0d0d0;
}

body {
    margin: 0;
    height: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 1%;
    font-size: 32px;
    margin-top: 2%;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    margin-bottom: 2%;
    margin-top: 2%;
}

.header {
    background-color: #0d3b66;
    color: #fff;
    text-align: center;
    font-size: 130%;
    padding: 1px 0; /* Adjust the top and bottom padding */
    margin-bottom: 0; /* Optionally, adjust margin if needed */
}

option {
    font-size: 20px;
    width: fit-content;
}

#unit:focus, #location:focus, #editUnit:focus, #editLocation:focus {
    width: 50%;
}

#searchbar {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.searchbox {
    margin-bottom: 2%;
    margin-right: 1%;
    height: 50px;
    font-size: 25px;
    width: 23%;
    border: 1px solid #ccc;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Times New Roman', Times, serif;
}

.search-button {
    background-color: #1b7829;
    border: none;
    border-radius: 5px 5px 5px 5px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 63px;
    width: 75px;
    margin-left: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.search-button:active {
    background-color: #ddd;
}

.form-label {
    display: block;
    font-size: 30px;
}

.form-popup {
    display: none;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.form-container {
    display: flex;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-height: 680px;
    width: 500px;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
}

input {
    height: 50px;
    width: auto;
    font-size: 25px;
    border: solid;
    margin-bottom: 2%;
    padding: 1%;
    font-family: 'Times New Roman', Times, serif;
}

.form-container select {
    height: 65px;
    font-size: 25px;
    border: solid;
    margin-bottom: 2%;
    padding: 1%;
    font-family: 'Times New Roman', Times, serif;
}

.form-container input {
    width: auto;
}

.expiration-container {
    display: flex; /* Use flexbox for expiration container */
    align-items: center; /* Align items vertically */
}

.expiration-container input {
    flex: 1; /* Let inputs take up equal space */
}

  
.expiration-container select {
    margin-right: 10px; /* Add margin between select and date input */
    height: 65px;
}

.footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d3b66; /*Footer background*/
    padding: 10px 0;
    width: auto; /* Ensure it fills the width of its parent */
}

.footer img {
    width: 40px;
    height: 40px;
    border: 5px solid #ffffff; /*Border*/
    border-radius: 5px;
    background-color: #ffffff; /* White filled boxes */
    padding: 5px;
}

.footer img:hover {
    background-color: #6c6c6c;
}

.footer img.active {
    background-color: #c1c1c1;
    border-color: #1b7829;
    border-width: 5px;
    outline: 2px solid #FFF; /* Inner border */;
}

.footer img.active:hover {
    background-color: #6c6c6c;
}

.phone-screen {
    width: 580px; /* Adjust width for desired phone size */
    height: 900px;
    margin: 25px auto; /* Adjust the margin between header and phone screen */
    border: 6px solid black; /* Thicker border with color */
    position: relative; /* Needed for absolute positioning of children */
  }

html {
    height: 96%;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.delete-button img {
    width: 30px; /* Adjusted size */
    height: 30px; /* Adjusted size */
}

.edit-button {
    position: absolute;
    top: 10px;
    right: 45px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.edit-button img {
    width: 30px; /* Adjusted size */
    height: 30px; /* Adjusted size */
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-button {
    background-color: #1b7829; /* Primary button color */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    height: 80px;
    width: 150px;
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
}


#keyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px; /* Assuming this is the width of your phone screen */
    margin: auto;
    z-index: 1000; /* Ensure it's above other content */
}

#formKeyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px; /* Assuming this is the width of your phone screen */
    margin: auto;
    z-index: 1000; /* Ensure it's above other content */
}

#keyboardImage img {
    height: 200px;
    width: 200px;
}

#formKeyboardImage img {
    height: 100px;
    width: 200px;
}