


body {
    margin: 0;
    background-color: #ffffff; /* Background*/
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color:#0d3b66;
}

.logo {
    width: 100px; 
    height: 100px;
    margin: 0 auto; /* Center logo horizontally */
    border: 3px solid #000;
    border-radius: 50%;
    display: inline-block; 
    overflow: hidden; /* No spillover*/
    background: #ffffff; /* Background of logo container */
}

.logo img {
    width: auto; /* Adjust width automatically */
    padding: 10px;
    height: 80%; /* Reduce the height to prevent cutting off */
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

.title {
    font-size: 45px;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 50px;
    color: #ffffff;
}

.menu {
    display: flex; /* Menu layout */
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px;
    padding: 20px;
    align-items: center; /* Center buttons horizontally */
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 4%;
}

.menu a.menu-button {
    padding: 25px;
    width: 100%; /* Make buttons full width */
    border: none;
    border-radius: 30px;
    font-size: 24px; /* Adjust font size for smaller screens*/
    background-color: #1b7829;
    color: #ffffff; /* Text color*/
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 70px;
    font-size: 40px;
}

.menu a.menu-button:hover {
background-color: #0a2a4a; /* Darken the button on hover */
}

.menu a.menu-button:last-child {
margin-bottom: 0;
}

.footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d3b66; /*Footer background*/
    padding: 10px 0;
    width: auto; /* Ensure it fills the width of its parent */
}

.footer img {
    width: 40px;
    height: 40px;
    border: 5px solid #ffffff; /*Border*/
    border-radius: 5px;
    background-color: #ffffff; /* White filled boxes */
    padding: 5px;
}

.footer img:hover {
    background-color: #6c6c6c;
}

.footer img.active {
    background-color: #c1c1c1;
    border-color: #1b7829;
    border-width: 5px;
    outline: 2px solid #FFF; /* Inner border */;
}

.footer img.active:hover {
    background-color: #6c6c6c;
}

/* Wrapper Div for Homepage Content */
.phone-screen {
    width: 580px; /* Adjust width for desired phone size */
    height: 900px;
    margin: 25px auto; /* Adjust the margin between header and phone screen */
    border: 6px solid black; /* Thicker border with color */
    position: relative; /* Needed for absolute positioning of children */
  }

  .user-profile-icon {
    position: absolute;
    top: 10px; /* Adjust as necessary for spacing from the top */
    right: 60px; /* Adjust as necessary for spacing from the right */
    width: 40px; /* Adjust based on the size of your icon */
    height: 40px; /* Adjust based on the size of your icon */
}

.user-profile-icon img {
    width: 80px;
    height: 80px;
}

.user-profile-icon img:hover {
    height: 230%;
    width: 230%;
}

