body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #0d3b66;
    color: #fff;
    text-align: center;
    font-size: 130%;
    padding: 1px 0; /* Adjust the top and bottom padding */
    margin-bottom: 0; /* Optionally, adjust margin if needed */
}

h1 {

    margin-top: 2%;
    margin-bottom: 2%;


}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack elements vertically */
    margin-bottom: 1%;
}


.flex-container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-left: 35px;

}


.container {
    width: 640px; /* Set width to 640px */
    height: 960px; /* Set height to 960px */
    margin: 0 auto; /* Center the container horizontally */
    overflow: hidden; /* Hide overflow content */
    position: relative; /* Ensure relative positioning */
}


.search-box {
    margin-top: 15px; /* Increase this value to move the search box and button down */
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}


.search-input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    height: 55px;
}

.search-input::placeholder {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #1b7829; 
}

.search-button {
    padding: -10px 28px;
    background-color: #1b7829;
    border: none;
    border-radius: 5px 5px 5px 5px;
    color: #fff;
    cursor: pointer;
    margin-left: -10px;
    height: 88.5px;
    width: 100px;
    font-size: 30px;
    margin-top: 0px;
    font-family: 'Times New Roman', Times, serif;
}


.addrecipe-button {
    padding: 13px 15px;
    background-color: #1b7829;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    height: 85px;
    width: 100px;
}

.favorite-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.favorite-button img,
.delete-button img {
    width: 50px; /* Adjusted size */
    height: 50px; /* Adjusted size */
}

.delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-bottom: 10px; /* Adjusted margin */
}

.sort-label {
    padding: 13px 12px;
    background-color: #1b7829;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    height: 60px;
    width: 100px;
    text-align: center;
    margin-left: 23px;
}

.dietary-restriction-label {
    padding: 13px 12px;
    background-color: #1b7829;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    height: 60px;
    width: 100px;
    text-align: center;
}

.cooking-level-label {
    padding: 13px 12px;
    background-color: #1b7829;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    height: 60px;
    width: 100px;
    text-align: center;
}

.sort-label::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff; /* Arrow color */
    position: absolute;
    top: calc(50% - 2px); /* Position arrow vertically */
    right: 10px; /* Adjust distance from the right */
    pointer-events: none; /* Ensure the arrow doesn't interfere with clicking the label */
}
.dietary-restriction-label::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff; /* Arrow color */
    position: absolute;
    top: calc(50% - 2px); /* Position arrow vertically */
    right: 10px; /* Adjust distance from the right */
    pointer-events: none; /* Ensure the arrow doesn't interfere with clicking the label */
}


.cooking-level-label::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff; /* Arrow color */
    position: absolute;
    top: calc(50% - 2px); /* Position arrow vertically */
    right: 10px; /* Adjust distance from the right */
    pointer-events: none; /* Ensure the arrow doesn't interfere with clicking the label */
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.form-popup {
    display: none;
}


.recipe-list {
    list-style: none;
    padding: 0px 20px;
    max-height: 530px; /* Adjusted max-height */
    overflow-y: auto; /* Add a vertical scrollbar when content overflows */
}

.recipe-item {
    border: 3px solid #ccc;
    border-radius: 1px;
    padding: 10px;
    margin-bottom: 20px; /* Adjusted margin */
    font-size: 130%;
}

.recipe-item h3 {
    margin-top: 0;
}

h3, p {
    font-family: 'Times New Roman', Times, serif;
}


/* THIS IS GOOD */ 
.footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d3b66; /*Footer background*/
    padding: 10px 0;
    width: 580px; /* Ensure it fills the width of its parent */
}

.footer img {
    width: 40px;
    height: 40px;
    border: 5px solid #ffffff; /*Border*/
    border-radius: 5px;
    background-color: #ffffff; /* White filled boxes */
    padding: 5px;
}

.footer img:hover {
    background-color: #6c6c6c;
}

.footer img.active {
    background-color: #c1c1c1;
    border-color: #1b7829;
    border-width: 5px;
    outline: 2px solid #FFF; /* Inner border */;
}

.footer img.active:hover {
    background-color: #6c6c6c;
}

.form-label {
    display: block;
    font-size: 30px;
}


.form-popup {
    display: none;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's on top of everything */
}

.form-container {
    display: flex;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 650px;
    width: 500px;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
}


.phone-screen {
    width: 580px; /* Adjust width for desired phone size */
    height: 900px;
    margin: 25px auto; /* Adjust the margin between header and phone screen */
    border: 6px solid black; /* Thicker border with color */
    position: relative; /* Needed for absolute positioning of children */
  }

.dropdown-content {
    display: none;
    position: absolute;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dietary-restriction-label, .addrecipe-button, .dropdown-content, .sort-label, .cooking-level-label {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.add-button {
    background-color: #1b7829; /* Primary button color */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    height: 80px;
    width: 150px;
    font-size: 30px;
    margin-right: 5%;
    margin-top: 2%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.cancel-button {
    background-color: #1b7829; /* Primary button color */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    height: 80px;
    width: 150px;
    font-size: 30px;
    margin-top: 2%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.sort-dropdown {
    height: 50px;
    width: 115px;
    font-size: 18px;
}

.dietary-restriction-dropdown {
    height: 50px;
    width: 115px;
    font-size: 18px;
    margin-left: 4px;
}


.cooking-level-dropdown {
    height: 50px;
    width: 115px;
    font-size: 18px;
    margin-left: 4px;
}


#keyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px; 
    margin: auto;
    z-index: 1000; 
}

#formKeyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px;
    margin: auto;
    z-index: 1000; 
}

#keyboardImage img {
    height: 200px;
    width: 200px;
}

#formKeyboardImage img {
    height: 200px;
    width: 200px;
}

.shopping-list-button {
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;
}

.shopping-list-button img {
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    margin-top: -30px;
}

input, textarea {
    height: 50px;
    width: auto;
    font-size: 25px;
    margin-bottom: 2%;
    border: solid;
    padding: 1%;
    font-family: 'Times New Roman', Times, serif;
}

select{
    height: 50px;
    width: auto;
    font-size: 25px;
    margin-bottom: 2%;
    border: solid;
    padding: 1%;
    font-family: 'Times New Roman', Times, serif;
}



.form-container select:focus {
    width: 400px;

}

/* Revert width when select is not focused */
.form-container select:not(:focus) {
    width: auto;
}