:root {
    --primary-color: #0d3b66; /* color for headers and non buttons */
    --button-color: #1b7829; /* color for buttons*/

    --li-color-one: #52799e;
    --li-color-two: #20282f;
}
  

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Background*/
    font-family: 'Times New Roman', Times, serif;
}

.highlight {
    background-color: yellow; /* Set the background color */
}

h1 {
    margin-top: 2%;
    margin-bottom: 2%;
}

.header {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 130%;
    padding: 1px 0; /* Adjust the top and bottom padding */
    margin-bottom: 0; /* Optionally, adjust margin if needed */
}

.centerBox{
    width: 90%;
    height: 480px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 10px;
    overflow: auto;
    background-color: var(--primary-color);
}

/* Wrapper Div for Homepage Content */
.phone-screen {
    width: 580px; /* Adjust width for desired phone size */
    height: 900px;
    margin: 25px auto; /* Adjust the margin between header and phone screen */
    border: 6px solid black; /* Thicker border with color */
    position: relative; /* Needed for absolute positioning of children */
}

.flex-container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    flex-direction: column;
    align-items: center; /* Center the content vertically */
}
.flex-item {
    /* background-color: lightblue; */
    /* margin: 1px; */
}

.input-box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    /* margin-bottom: 10px; */
}

.input-box-title {
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-size: 30px;
    /* cursor: pointer; */
    margin-right: -5px;

}

.input-box-container {
    margin: 10px; /* Increase this value to move the search box and button down */
}

.middleDropdownMenu {
    border-radius: 5px;
    font-size: 28px;
    margin: auto;
    padding: 10px;
    color: white;
    background-color: var(--button-color);
    font-family: 'Times New Roman', Times, serif;
    border: none;
    
}

.transferListButton {
    font-size: 28px;
    margin: auto;
    padding: 10px;
    color: white;
    background-color: var(--button-color);
    font-family: 'Times New Roman', Times, serif;
    border: none;
    border-radius: 5px;
}

.newClassInput {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    width: 220px;
}

.newClassButton {
    padding: 10px;
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
}

.create-button {
    padding: 10px;
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d3b66; /*Footer background*/
    padding: 10px 0;
    width: auto; /* Ensure it fills the width of its parent */
}

.footer img {
    width: 40px;
    height: 40px;
    border: 5px solid #ffffff; /*Border*/
    border-radius: 5px;
    background-color: #ffffff; /* White filled boxes */
    padding: 5px;
}

.footer img:hover {
    background-color: #6c6c6c;
}

.footer img.active {
    background-color: #c1c1c1;
    border-color: #1b7829;
    border-width: 5px;
    outline: 2px solid #FFF; /* Inner border */;
}

.footer img.active:hover {
    background-color: #6c6c6c;
}

.listButton {
    background-color: var(--button-color);
    color: white;
    margin: 3px;
    margin-left: 0px;
    height: 100%;
    width: 8%;
}

.listItem {
    background-color: var(--primary-color);
    color: white;
}

li:nth-child(odd) {
    background-color: var(--li-color-one); /* Set background color for odd items */
    height: 40px;
    width: 100%;
}

li:nth-child(even) {
    background-color: var(--li-color-two); /* Set background color for even items */
    height: 40px;
    width: 100%;
}

#keyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px; /* Assuming this is the width of your phone screen */
    margin: auto;
    z-index: 1000; /* Ensure it's above other content */
}

#keyboardImage img {
    height: 200px;
    width: 200px;
}