/* Wrapper Div for Homepage Content */
.phone-screen {
    width: 580px; /* Adjust width for desired phone size */
    margin: 0 auto; /* Center the phone screen horizontally */
    border: 1px solid #ddd; /* Optional border for phone screen */
    padding: 10px; /* Padding for content inside */
    position: relative; /* Needed for absolute positioning of children */
    min-height: 900px; /* Adjust based on content or leave dynamic */
    border-color: #0d3b66;
    border: solid;
  }

  .footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #0d3b66; /*Footer background*/
    padding: 10px 0;
    width: auto; /* Ensure it fills the width of its parent */
  }

.footer img {
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff; /*Border*/
    border-radius: 5px;
    background-color: #ffffff; /* White filled boxes */
    padding: 5px;
}

.footer img:hover {
    background-color: #6c6c6c;
}

.footer img.active {
    background-color: #c1c1c1;
}

.footer img.active:hover {
    background-color: #6c6c6c;
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-size: 150%;
}

.user-form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    max-height: 650px;
    margin: auto;
    margin-bottom: 60px;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Make label text bold */
}
.form-group input[type="text"],
.form-group select,
.form-group textarea {
    height: 90px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Make sure padding does not affect the total width */
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
}

#submit, #copyButton {
    background-color: #1b7829;; /* Primary button color */
    color: white; /* Text color */
    padding: 4px 6px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    height: 50px;
    width: 80px;
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
}

#submit:hover, #copyButton:hover {
    background-color: #0f4116;; /* Darker shade on hover */
}

.btn {
    background-color: #1b7829;; /* Primary button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    height: 50px;
    width: 80px;
    font-size: 80%;
}

.validation-message {
    display: none;
    font-size: 30px; /* Smaller font size for the message */
    color: red;
    margin-top: 5px;
}

#outputMessage {
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.back-arrow {
    font-size: 70px;
    text-decoration: none; /* Removes underline from link */
    color: #0d3b66; /* Adjust the color to match your design */
    padding: 10px; /* Makes it easier to tap on mobile */
}


.profile-title {
    font-weight: bold;
    text-align: right;
    flex-grow: 1;
    margin: 0; /* Removes default margin from h1 */
    padding-right: 10px; /* Ensures some space on the right */
}

.save-info-text {
    color: red;
    margin-left: 10px; /* Adjust spacing as needed */
    font-size: 80%;
    font-weight: bolder;
}

#keyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 580px; /* Assuming this is the width of your phone screen */
    margin: auto;
    z-index: 1000; /* Ensure it's above other content */
}

#keyboardImage img {
    height: 200px;
    width: 200px;
}

#cookingSkill {
    width: 250px;
    height: 80px;
}
